@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

:root { /* ID para definição das cores*/
    --primary: #000000;
    --secondary: #ffffff;
    --terciary: #eae2b7;    
    --quaternary: #666666;
    --fundo1: #f3f3f3;
    --fundo2: #ffffff;
    --titulo: #fcbf49;
    --botao: #d62828;
    --caixas: #f77f00;
}

* {
margin: 0;
padding: 0;
font-family: 'Noto Sans', sans-serif;
box-sizing: border-box;
}

h2 {
    color: var(--caixas);
    text-transform: uppercase;
}

body {
    flex-wrap: wrap;
    display: flex;
    flex: 1 1 100vw;
}

header, nav, main, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--fundo2);
}

header {
    display: flex;
    flex: 1 1 100vw;
    background: var(--caixas); 
    width: 100vw;
    position: fixed;
    box-shadow: 0px 0px 5px var(--primary);
    z-index: 1000;
}

#logo {
    flex: 0 0 120px;
    height: 120px;
    filter: drop-shadow(0px 0px 4px black);
}

nav {
    background: var(--caixas);
    display: flex;
    flex: 1 1 100px;
    height: 80px;
    justify-content: flex-end;
}

nav a {
    margin: 3%;
    font-size: 16pt;
    text-decoration: none;
    color: var(--titulo);
    font-weight: 700;
    text-transform: uppercase;
}

.navigation:hover {
    color: var(--botao);
    text-shadow: 0px 1px 1px var(--primary);
    transform: scale(1.3);
    animation: delay 0.5s ease;
}

@keyframes delay {
    0% {
        transform: scale(1.0);
    }
    25% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.3);
    }
}

main {    
    flex: 20 1 500px;
    display: inline;
    height: auto;
    background: var(--fundo1);
}

footer {
    display: flex;
    flex: 1 1 100vw;    
}

.contato {
    background: var(--caixas);
    font-size: 15px;
}

.direitos-de-uso {
    font-size: 12px;
}

.class-identica {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    color: var(--secondary);
    margin: 30px;
}

.rede-social {
    margin: 5px;
}

.rede-social img {
    transition: filter 0.3s ease;
}

.rede-social:hover img {
    filter: drop-shadow(0px 0px 1px var(--titulo));
    transform: scale(1.2);
    animation: rotateImage 0.3s linear;
}

@keyframes rotateImage {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(180deg);
    }
    50% {
        transform: rotateY(360deg);
    }
    75% {
        transform: rotateY(540deg);
    }
    100% {
        transform: rotateY(720deg);
    }
}

hr {
    margin: 20px auto;
}

.class-individual {    
    color: var(--quaternary);
    width: 70vw;
    text-align: center;
}

.class-parceiro {
    display: flex;
    justify-content: space-between;
}

.class-parceiro img {
    margin: 5px;
    width: 5vw;
   border-radius: 10px;
}

/****************** CONTEUDO QUE DIFERENCIA AS PAGINAS *****************/

.card-sobre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 100px;
}

.container-sobre {
    margin-top: 150px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 1px 1px var(--primary);
    color: var(--botao);
}

.card-local {
    display: flexbox;
    text-align: center;
}

#map {
    width: 80%;
    height: 600px;
    border: 0;
    margin: 10px;
    box-shadow: 0px 0px 5px var(--primary);
    border-radius: 50%;
}

.envio-formulario {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 30px;
    background: var(--fundo2);
    border-radius: 10px;
    border: 1px solid var(--secondary);
    box-shadow: 0px 0px 10px var(--primary);
    margin: 50px 50%;
    transform: translate(-50%);
}

.envio-formulario > h1{
    color: var(--caixas);
    text-transform: uppercase;
    margin: 10px;
}

.card-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 15px 0px;
}

.card-form  > label{
    color: var(--primary);
    margin: 15px 0px 5px 0px;
    font-size: 15pt;
}

#sexo {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 5px;
}

#sexo input[type="radio"] {
    margin-left: 10px;
}

#sexo label {
    cursor: pointer;
    color: var(--primary);
    font-size: 14pt;
}

.card-form > ::placeholder{
    color: var(--quaternary);
    text-align: center;
}

.card-form > input, select {
    text-align: left;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background: var(--fundo1);
    color: var(--primary);
    font-size: 14pt;
    box-shadow: 0px 5px 10px var(--quaternary);
    outline: none;
    box-sizing: border-box;
    width: 100%;
}

input:focus, select:focus {
    background: var(--secondary);
    color: var(--primary);
}

.btn-formulario{
    width: 100%;
    padding: 15px 0px;
    margin: 25px 0px 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: var(--caixas);
    color: var(--titulo);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    cursor: pointer;
}

.btn-formulario:hover {
    text-shadow: 0px 1px 1px var(--primary);
    color: var(--botao);
    box-shadow: 0px 0px 10px var(--caixas);
}

.error {
    color: var(--botao);
    font-size: 14pt;
}


@media screen and (max-width: 1055px) {
    main{
        height: calc(100vh - 260px);
    }
    nav{
        flex:  1 1 100vw;
        height: 100px;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
input[type=number]::-ms-clear {
    display: none;
}
input[type=number]::-ms-reveal {
    display: none;
}