@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

:root { /* ID para definição das cores*/
    --primary: #000000;
    --secondary: #ffffff;
    --terciary: #eae2b7;    
    --quaternary: #666666;
    --Quinary: #d9d9d9;
    --fundo1: #f3f3f3;
    --fundo2: #ffffff;
    --titulo: #fcbf49;
    --botao: #d62828;
    --caixas: #f77f00;
}

* {
margin: 0;
padding: 0;
font-family: 'Noto Sans', sans-serif;
box-sizing: border-box;
}

h2 {
    color: var(--caixas);
    text-transform: uppercase;
}

body {
    flex-wrap: wrap;
    display: flex;
    flex: 1 1 100vw;
}

header, nav, main, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--fundo2);
}

header {
    display: flex;
    flex: 1 1 100vw;
    background: var(--caixas); 
    width: 100vw;
    position: fixed;
    box-shadow: 0px 0px 5px var(--primary);
    z-index: 1000;
}

#logo {
    flex: 0 0 120px;
    height: 120px;
    filter: drop-shadow(0px 0px 4px black);
}

nav {
    background: var(--caixas);
    display: flex;
    flex: 1 1 100px;
    height: 80px;
    justify-content: flex-end;
}

nav a {
    margin: 3%;
    font-size: 16pt;
    text-decoration: none;
    color: var(--titulo);
    font-weight: 700;
    text-transform: uppercase;
}

.navigation:hover {
    color: var(--botao);
    text-shadow: 0px 1px 1px var(--primary);
    transform: scale(1.3);
    animation: delay 0.5s ease;
}

@keyframes delay {
    0% {
        transform: scale(1.0);
    }
    25% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.3);
    }
}

main {
    display: inline;
    flex: 20 1 500px;
    height: auto;
    background: var(--fundo1);
}

footer {
    display: flex;
    flex: 1 1 100vw;
}

.contato {
    background: var(--caixas);
    font-size: 15px;
}

.direitos-de-uso {
    font-size: 12px;
}

.class-identica {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    color: var(--secondary);
    margin: 30px;
}

.rede-social {
    margin: 5px;
}

.rede-social img {
    transition: filter 0.3s ease;
}

.rede-social:hover img {
    filter: drop-shadow(0px 0px 1px var(--titulo));
    transform: scale(1.2);
    animation: rotateImage 0.3s linear;
}

@keyframes rotateImage {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(180deg);
    }
    50% {
        transform: rotateY(360deg);
    }
    75% {
        transform: rotateY(540deg);
    }
    100% {
        transform: rotateY(720deg);
    }
}

hr {
    margin: 20px auto;
}

.class-individual {    
    color: var(--quaternary);
    width: 70vw;
    text-align: center;
}

.class-parceiro {
    display: flex;
    justify-content: space-between;
}

.class-parceiro img {
    margin: 5px;
    width: 5vw;
   border-radius: 10px;
}

/****************** CONTEUDO QUE DIFERENCIA AS PAGINAS *****************/

.titulo-produto {
    margin-top: 150px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 1px 1px var(--primary);
    color: var(--botao);
}

#searchInput {
    background: var(--fundo1);
    color: var(--botao);
    border: 1px solid var(--titulo);
    text-align: start;
    border-radius: 3px;
    padding: 10px 30px;
    font-size: 18px;
}

.grid-container-prod {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px 300px;
    --margin-top: 120px;
}

.card {
    background: var(--fundo2);
    border: 1px solid var(--secondary);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 8px var(--quaternary);
    transition: transform 0.5s ease;
}

.card figure {
    margin: 0;
}

.card img {
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0px 0px 3px var(--primary));
}

figcaption {
    padding: 15px;
    text-align: center;
}

figcaption p {
    margin: 5px 0;
}

.value {
    font-weight: bold;
    color: var(--caixas);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 8px var(--titulo);
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    main{
        height: calc(100vh - 200px);
    }
    nav{
        flex:  1 1 100vw;
        height: 100px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
